<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
        
            font-family: poppins;
            margin: 0px;
        }
        h1{
            text-align: center;
            background-image: url(pexels-paul-ijsendoorn-33041.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 80px;
            color: rgb(136, 19, 19);
            background-size: 100%;
            background-size: cover;
            font-size: 45px;
        }

        nav.navigation{
        padding: 15px;
        display: flex;
        position: sticky;
        top: 0;
        background-color: rgba(255, 255, 255, 0.045);
        backdrop-filter: blur(8px);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.098);
        border: 1px solid rgba(255, 255, 255, 0.061);


        }
        .main{
            background-image: url(pxfuel.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-repeat:no-repeat;
            
        }

        a{
            padding: 0px 10px;
            color: rgb(243, 248, 184);
            text-decoration-line: none;
            font-weight: 600;
   
            font-size:20px;

        }
        a:hover{
            color:rgb(246, 226, 112);

        }
        a{
            margin-left: 30px;

        }
        main{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            text-align: justify;
           color: antiquewhite;
        }
        h2{
            padding-top: 20px;
        }
        .inside{
            padding-top: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-weight:600;    
        }
        h4{
            font-weight: 800;
            padding-left: 5px;
        }
        p{
            padding: 5px;
            text-wrap: 3;
            padding-right: 20px;
        }
        @media screen and (max-width:980px) {
            nav.navigation{
                position: sticky;
                top: 0;
                text-align: center;
                flex-direction: column;
                border-radius: 30px;
                margin: 0px 3%;
            }
        }
        ::-webkit-scrollbar {
    width: 8px; /* Adjust width as needed */
  }
  
  /* Track is the grey area behind the thumb */
  ::-webkit-scrollbar-track {
    background: #f1f1f100;
    border-radius: 10px; /* Round the track */
  }
  
  /* Thumb is the draggable part */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px; /* Round the thumb */
  }
    </style>
</head>
<body>
    <h1>Travel Blog</h1>
    <section class="main">
    <nav class="navigation">
        <a href="#1">Switzerland</a>
        <a href="#2">Netherlands</a>
    </nav>
    <main>
        
            <h2>Switzerland</h2>
            <section class="inside">
            <p>Switzerland has many well-known destinations, including cities, villages, and natural areas:</p>
                <h4>Cities:</h4>
                <p> Zurich, Bern, Geneva, Lugano, and Interlaken are some of the top cities to visit</p>
                <h4>Villages:</h4>
                <p>  Quaint villages can be found in Switzerland</p>
                <h4>Natural areas:</h4>
                <p>  Switzerland is famous for its natural areas, including the Matterhorn, Zermatt, Grindelwald, Lake Geneva, and Swiss national park</p>
        </section>
        
            <h2>Netherlands</h2>
            <section class="inside">
            <p>The Netherlands has many travel areas, including cities, regions, and other places: </p>
                <h4>Amsterdam</h4>
                <p> Cities The capital city is known for its culture, with 17th-century canals and gabled buildings. Other cities include Rotterdam for contemporary architecture, Delft for its streetscapes and artistic traditions, Den Haag for museums and performing arts, and Maastricht for Roman relics.</p>
                <h4> Regions </h4>
                <p> Some of the best regions in the Netherlands include Utrecht, Drenthe, North Holland, Gelderland, North Brabant, Overijssel, Limburg, and Flevoland. </p>
                <h4> Texel </h4>
                <p> Other places is a good spot for outdoor activities, while Haarlem has beaches, dunes, and wildlife. The Dutch Wadden Sea National Park is a UNESCO site with lots of wildlife. Other places to visit include Keukenhof Gardens for floral displays, Alkmaar's cheese markets, and the Kröller-Müller Museum for Van Gogh. </p>
                </p>
                <h2>Other</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eius minus, in facere omnis commodi eos esse, expedita fuga quam minima aut quae adipisci, corrupti exercitationem possimus sunt aperiam natus modi reiciendis deserunt dolorem. Consequatur eum fuga ratione officiis molestias nobis in, fugiat sit rem quasi dolorum exercitationem delectus reprehenderit minus neque temporibus officia ipsam quaerat, totam incidunt molestiae, odit recusandae quod quo! Ab, sapiente consequatur? Distinctio, in itaque officia beatae rerum porro sint nulla ab blanditiis. Totam quaerat odio dolor quam dignissimos placeat natus dolore debitis modi! Aspernatur adipisci est quas. Animi reprehenderit nostrum, cumque ducimus quidem mollitia. Consequatur iste, officia assumenda ullam maxime natus at amet suscipit illo quas doloribus quidem, dolore sequi eius quod corrupti, accusamus est molestias tempora. Suscipit itaque similique facere veniam inventore impedit cupiditate saepe id qui aliquid iure labore, vero error tempora et! Numquam quos maxime libero non, laborum quasi recusandae dignissimos quaerat perferendis similique aliquam natus repudiandae aspernatur? Nisi neque totam esse, ducimus illo eum consequuntur deleniti nemo reiciendis quo expedita dolorem ipsum in quibusdam corrupti repudiandae deserunt iure eligendi quisquam? Cupiditate fugiat illum, dignissimos voluptates iusto minima hic ducimus quod suscipit repellat ullam reiciendis, quasi labore, repudiandae in earum perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit culpa numquam nam quae, eligendi harum reprehenderit incidunt, porro, hic non quasi! Quo amet quia, blanditiis omnis ad culpa aliquam suscipit nobis, modi perferendis beatae assumenda esse, enim earum facilis ea!</p>
        </section>

    </main>
</section>
</body>
</html>
